# CityDBCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/citydbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citydbcompose/: ItemRowModel.kt  MainActivity.kt
app/src/main/java/com/example/citydbcompose/data/: ConnectionStatus.kt  NetworkHelper.kt
app/src/main/java/com/example/citydbcompose/data/models/: CityDTO.kt
app/src/main/java/com/example/citydbcompose/data/network/: ApiService.kt
app/src/main/java/com/example/citydbcompose/data/repositories/: CityRepositoryImp.kt
app/src/main/java/com/example/citydbcompose/di/: AppModule.kt
app/src/main/java/com/example/citydbcompose/domain/models/: City.kt
app/src/main/java/com/example/citydbcompose/domain/repositories/: CityRepository.kt
app/src/main/java/com/example/citydbcompose/domain/usecases/: GetCitiesUseCase.kt  GetCityDetailUseCase.kt
app/src/main/java/com/example/citydbcompose/navigation/: NavGraph.kt
app/src/main/java/com/example/citydbcompose/presentation/citydetails/: CityDetailViewModel.kt  CityDetailsScreen.kt
app/src/main/java/com/example/citydbcompose/presentation/citylist/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/example/citydbcompose/screens/: MainScreen.kt  UnAvaliable.kt
app/src/main/java/com/example/citydbcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/citydbcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
